# Задача 2. В файле находятся названия фруктов. 
# Выведите все фрукты, названия которых начинаются на заданную букву.
# а –> абрикос, авокадо, апельсин, айва.

data = open('text.txt', encoding='utf-8')
frukts = data.readlines()
#print(frukts)

n = input('Введите первую фрукта: ')

for frukt in frukts:
    if frukt.lower().startswith(n): #lower - это то строковый метод, который возвращает новую строку полностью в нижнем регистре. Если исходная строка содержит прописные буквы, в новой строке они будут строчными. При этом любая строчная буква или любой символ, не являющийся буквой, не изменяется.
        # startswith - Возвращает True, если строка начинается с prefix, в противном случае возвращает False. prefixтакже может быть кортеж префиксов для поиска.
        print(frukt, end='')
#__________ решение через == n
for frukt2 in frukts:
    if frukt2[0].lower() == n.lower():
        print(frukt2, end='')
