#Напишите программу, которая на вход принимает число и выдаёт
#  его квадрат (число умноженное на само себя).

# number = int(input())
# print(number*number)
# print(number**2)

# Напишите программу, которая на вход принимает два
# числа и проверяет, является ли одно число квадратом
# другого.
# a = 5; b = 25 -> да
# a = 9; b = -3 -> да
# a = -3 b = 0 -> нет

# number = int(input())
# number2 = int(input())

# print(number*number)
# print(number**2)

#_______________________________

# 2. Организуйте последовательный ввод чисел до тех
# пор, пока не будет введён 0. Подсчитайте среди введённых чисел те, которые кратны трём.

number = None
count = 0

while number != 0:
    number = int(input('Введите число: '))
    if number %3 == 0 and number != 0:
        count +=1

print ('Ввод окончен!')
print ('Кол-во чисел, кратных трем, равно', count)
