# Задайте список из N элементов, заполненных числами из 
# промежутка [-N, N]. Сдвиньте все элементы списка на 2 позиции вправо.
# 3 -> [2, 3, -3, -2, -1, 0, 1]

b = []
n = int(3) 
for i in range(-n,n+1):
    b.append(i)
print(b)

n = 2
print(b[-n:] + b[:-n])