# Задача 3. Создайте скрипт бота, который находит ответы на фразы 
# по ключу в словаре. Бот должен, как минимум, 
# отвечать на фразы «привет», «как тебя зовут». 
# Если фраза ему неизвестна, он выводит соответствующую фразу.

# «как тебя зовут?» –> меня зовут Анатолий


bot = {
  "как тебя зовут?": "Виктор",
  "привет": "привет!",
  "как дела?": "отлично, а у тебя?"
}

k =  input('Поздоровайтесь или задайте вопрос: ')

for k in bot:
    if k in bot:
        print(bot[k])
    else:
        print('фраза неизвестна')






