# Задача 3. Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).
# 1 -> x > 0, y > 0

# x = int( input('x: ') )
# y = int( input('y: ') )

# print( 'Четверть:', (x < 0) + (y < 0) + 2 * (x > 0) * (y < 0) + 1 )

#_ - - - - - -- - - - - Вариант 2

x = int(input('Введите x координату: '))
y = int(input('Введите y координату: '))
if x > 0 and y > 0:
    print('Точка находится в первой четверти')
elif x < 0 and y > 0:
    print('Точка находится во второй четверти')
elif x < 0 and y < 0:
    print('Точка находится в 3й четверти')
else:
    print('Точка находится в 4й четверти')
