# 3. Напишите программу, которая будет на вход
# принимать число N и выводить числа от -N до N

# import math

# numbers = float(input("Введите число"))
# x = math.floor(numbers)
# for i in range (-x, x+1):
#     print(i, end= " ")

#_______________________________________________________

#4. Напишите программу, которая будет принимать на вход дробь
#  и показывать первую цифру дробной части числа.

#теперь нужно избавится от целой части , потом домножить это число на 10, и взять от него целую часть!
# number = float(input())
# number = number % 1
# print (int ( number*10))
#-- - - - - - -- - - - - -

# #или через строку решить и взять по индексу, используя метод .find
# number = input()
# print(number[number.find('.')+1]) #[1,2,3,5, . ,2,3,5] мы находим в строке массива точку, далее прибавляем +1 (слдедующий эл-т массива будет нашим значением!)

#_________________________________________________________________

